{{ define "layout" }}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{ .Title }}</title>
  <link rel="stylesheet" href="/static/output.css" />
  <script src="https://unpkg.com/htmx.org@1.9.12"></script>
</head>
<body class="bg-slate-100 text-slate-900">
  <div class="min-h-screen flex flex-col items-center p-4">
    <header class="w-full max-w-5xl mb-6">
      <div class="flex justify-between items-center py-4 px-6 bg-white shadow rounded-lg">
        <h1 class="text-xl font-bold">Sistema de reservas</h1>
        {{ if .UserID }}
        <form action="/logout" method="post">
          <button class="rounded-md bg-slate-800 text-white px-4 py-2">Cerrar sesión</button>
        </form>
        {{ end }}
      </div>
    </header>
    <main class="w-full max-w-5xl">
      {{ if .Flash }}
      <div class="mb-4 rounded-md bg-emerald-100 border border-emerald-200 text-emerald-900 px-4 py-3">{{ .Flash }}</div>
      {{ end }}
      {{ if .Error }}
      <div class="mb-4 rounded-md bg-rose-100 border border-rose-200 text-rose-900 px-4 py-3">{{ .Error }}</div>
      {{ end }}
      {{ template "content" . }}
    </main>
  </div>
</body>
</html>
{{ end }}
