{{ define "lista_espacios.gohtml" }}
{{ template "layout" . }}
{{ end }}
{{ define "content" }}
<div class="flex justify-between items-center mb-6">
  <div>
    <h2 class="text-2xl font-semibold">Mis espacios</h2>
    <p class="text-sm text-slate-600">Administra tus espacios y reserva horarios.</p>
  </div>
  <a href="/espacios/nuevo" class="rounded bg-slate-800 text-white px-4 py-2">Nuevo espacio</a>
</div>
<div class="grid gap-4">
  {{ $spaces := .Payload }}
  {{ if and $spaces (len $spaces) }}
    {{ range $spaces }}
    <div class="bg-white rounded-xl shadow p-5 flex justify-between items-center">
      <div>
        <h3 class="text-lg font-semibold">{{ .Nombre }}</h3>
        <p class="text-sm text-slate-600">Tipo: {{ .Tipo }}</p>
      </div>
      <div class="flex gap-2">
        <a href="/espacios/{{ .ID }}" class="rounded bg-slate-100 px-4 py-2 text-slate-800">Ver</a>
        <a href="/espacios/{{ .ID }}/editar" class="rounded bg-slate-800 text-white px-4 py-2">Editar</a>
      </div>
    </div>
    {{ end }}
  {{ else }}
    <div class="bg-white rounded-xl shadow p-6 text-slate-700">No hay espacios registrados. Crea uno nuevo para comenzar.</div>
  {{ end }}
</div>
{{ end }}
