{{ define "login.gohtml" }}
{{ template "layout" . }}
{{ end }}
{{ define "content" }}
<div class="flex items-center justify-center py-8">
  <div class="card w-full max-w-md">
    <div class="mb-6">
      <h2 class="text-2xl font-bold text-gray-900">Bienvenido</h2>
      <p class="text-sm text-gray-500 mt-1">Ingresa tus credenciales para continuar</p>
    </div>
    <form action="/login" method="post" class="space-y-4">
      <div>
        <label for="email" class="label-text">Email</label>
        <input id="email" name="email" type="email" required autocomplete="email"
               class="input-base" placeholder="usuario@ejemplo.com" />
      </div>
      <div>
        <label for="password" class="label-text">Contraseña</label>
        <input id="password" name="password" type="password" required autocomplete="current-password"
               class="input-base" placeholder="••••••••" />
      </div>
      <button type="submit" class="btn-primary w-full mt-2">
        Iniciar sesión
      </button>
    </form>
    <p class="mt-5 text-sm text-gray-500 text-center">
      ¿No tienes cuenta?
      <a href="/registro" class="font-medium text-brand hover:underline">Regístrate aquí</a>
    </p>
  </div>
</div>
{{ end }}
