{{ define "nuevo_espacio.gohtml" }}
{{ template "layout" . }}
{{ end }}
{{ define "content" }}
<div class="bg-white rounded-xl shadow p-8 mx-auto max-w-2xl">
  <h2 class="text-2xl font-semibold mb-4">Nuevo espacio</h2>
  <form action="/espacios" method="post" class="grid gap-4">
    <div class="grid sm:grid-cols-2 gap-4">
      <label class="block"><span class="text-sm">Nombre</span><input name="nombre" required class="mt-1 w-full rounded border px-3 py-2" /></label>
      <label class="block"><span class="text-sm">Tipo</span><input name="tipo" required class="mt-1 w-full rounded border px-3 py-2" /></label>
    </div>
    <div class="grid sm:grid-cols-2 gap-4">
      <label class="block"><span class="text-sm">Apertura</span><input name="hora_apertura" type="time" required class="mt-1 w-full rounded border px-3 py-2" /></label>
      <label class="block"><span class="text-sm">Cierre</span><input name="hora_cierre" type="time" required class="mt-1 w-full rounded border px-3 py-2" /></label>
    </div>
    <div class="grid sm:grid-cols-3 gap-4">
      <label class="block"><span class="text-sm">Duración mínima (min)</span><input name="duracion_min_minutos" type="number" value="60" required class="mt-1 w-full rounded border px-3 py-2" /></label>
      <label class="block"><span class="text-sm">Precio hora</span><input name="precio_hora" type="number" step="0.01" value="50" required class="mt-1 w-full rounded border px-3 py-2" /></label>
      <label class="block"><span class="text-sm">Recargo fin de semana</span><input name="recargo_fin_semana" type="number" step="0.01" value="0.20" required class="mt-1 w-full rounded border px-3 py-2" /></label>
    </div>
    <div class="grid sm:grid-cols-2 gap-4">
      <label class="block"><span class="text-sm">Descuento volumen</span><input name="descuento_volumen" type="number" step="0.01" value="0.10" required class="mt-1 w-full rounded border px-3 py-2" /></label>
      <label class="block"><span class="text-sm">Horas para descuento</span><input name="horas_para_descuento" type="number" value="4" required class="mt-1 w-full rounded border px-3 py-2" /></label>
    </div>
    <button class="rounded bg-slate-800 text-white px-6 py-3">Guardar espacio</button>
  </form>
</div>
{{ end }}
