{{ define "registro.gohtml" }}
{{ template "layout" . }}
{{ end }}
{{ define "content" }}
<div class="flex items-center justify-center py-8">
  <div class="card w-full max-w-md">
    <div class="mb-6">
      <h2 class="text-2xl font-bold text-gray-900">Crear cuenta</h2>
      <p class="text-sm text-gray-500 mt-1">Completa los datos para registrarte</p>
    </div>
    <form action="/registro" method="post" class="space-y-4">
      <div>
        <label for="email" class="label-text">Email</label>
        <input id="email" name="email" type="email" required autocomplete="email"
               class="input-base" placeholder="usuario@ejemplo.com" />
      </div>
      <div>
        <label for="password" class="label-text">Contraseña</label>
        <input id="password" name="password" type="password" required autocomplete="new-password"
               class="input-base" placeholder="Mínimo 8 caracteres" />
      </div>
      <button type="submit" class="btn-primary w-full mt-2">
        Crear cuenta
      </button>
    </form>
    <p class="mt-5 text-sm text-gray-500 text-center">
      ¿Ya tienes cuenta?
      <a href="/login" class="font-medium text-brand hover:underline">Inicia sesión</a>
    </p>
  </div>
</div>
{{ end }}
